<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device=widht,
        initial-scale=1.0">

<title> Login  </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="../css/Styles.CSS" />
    </head>
    <body>
        

    <main>
        <header>
            <!-- Componentes do cabeçalho-->
            <div>
                <link rel="stylesheet" href="../img/logo.png">
            </div>
            <button id="login-container">
                <img src="../img/logo.png">
                <h1>login</h1>
                <form action="">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="Digite seu e-mail" autocomplete="off">
                    <label for="password">Senha</label>
                    <input type="password" name="password" id="password" placeholder= "Digite sua senha" autocomplete="off">
                    <a href="#" id="forgot-pass"> Esqueceu a senha?</a>
                    <input type ="submit" value="Login">
                </form>
                <div id="social-contaneir">
                    <p> ou entre pelas redes sociais </p>
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-google" aria-hidden="true"></i>
                </div>
                <div id="Register-container">
                <p> Ainda não tem uma conta?</p>
                <a href="#">Registrar</a>
                </div>


            </button>
        </header>

        
        <section>
            <!-- Login e Senha -->

        </section>
        <section>
        <!-- Tags e Filtros  -->
        </section>
        <section>
            <article></article> <!-- x N -->
            <footer>
                <!-- Componentes rodapé -->
            </footer>
        </section>

        </main>
        </body>
        </html>


        
